{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"calendarDbConnection": "Data Source=DESKTOP-RRNDJ6D;Initial Catalog=calendar_test;Integrated Security=false;User Id=sa;Password=1234;TrustServerCertificate=True;"
    //"calendarDbConnection": "Data Source=OKIT-L05;Initial Catalog=calendar_test;Integrated Security=false;User Id=sa;Password=p@$$w0rd;TrustServerCertificate=True;"
    "calendarDbConnection": "Data Source=dev.okit.in,1435;Initial Catalog=calendar;Integrated Security=false;User Id=sa;Password=StoreConfig_2022!!;TrustServerCertificate=True;"
    //"calendarDbConnection": "Data Source=test.okit.in,1435;Initial Catalog=calendar;Integrated Security=false;User Id=sa;Password=StoreConfig_2022!!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "b9stwsb8VI5y0WzzPAw9WXJD4iLxBNYVHzt5RehG4pHSYmNGuMuevM6q6P0CnhP6Jdm1TpqiGIN6gCOfBBWommlMZNjKXXvT9Dye",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Encryption": {
    "PasswordKey": "ycpuletmbrqsiudjmnalwbrhaejrvdba"
  }

}
